zabbix_host: "zabbix_server_ip"
local_network: "192.168.0.0/24"
postgresql_host: "postres_server_ip"
zabbix_db_name: "zabbix_db_name"
zabbix_db_password: "zabbix_db_password"
zabbix_db_user: "zabbix_db_user"
